<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>ADIwg JSON Schema Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
    <style type="text/css">
        html, body {
          padding: 0;
          margin: 0;
          overflow: hidden;
        }

        #preload {
          background: url(loader.gif) no-repeat -9999px -9999px;
        }

        #loading {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          text-align: center;
          font-weight: 900;
          padding-top: 5em;
          background-color: #FFF;
          z-index: 1000;
        }

        p.ui-content.error-message {
          min-width: 10em;
          text-align: center;
        }
                /******Viewer*******/
        #main-body {
          position: relative;
        }

        #schema-path {
          font-weight: 500;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        #zoom-controls {
          position: absolute;
          top: 15px;
          left: 10px;
        }

        #legend {
          width: 200px;
          position: absolute;
          right: 20px;
          top: 15px;
          font-size: .9em;
        }

        .node {
          cursor: pointer;
        }

        .overlay {
          background-color: inherit;
        }

        .node circle, #legend circle {
          fill: #fff;
          stroke: steelblue;
          stroke-width: 1.5px;
        }

        .node circle.collapsed, #legend circle.collapsed {
          fill: lightsteelblue;
        }

        .node .abstract, #legend .abstract {
          font-style: italic;
        }

        .node.label {
          cursor: default;
        }

        .node.label circle, .node.label circle:hover {
          stroke: #ccc;
          stroke-width: 1.5px;
        }

        .node text {
          font-size: 14px;
          font-family: sans-serif;
        }

        .node text:hover {
          text-decoration: underline;
        }

        .node.label text:hover {
          text-decoration: none;
        }

        .node.focus, #legend .focus {
          font-weight: bold;
        }

        .node.focus circle, #legend .focus circle {
          stroke: #0ECC43;
          stroke-width: 2px;
        }

        .node circle:hover, .focus circle:hover {
          stroke-width: 3px;
        }

        #info-panel .ui-title {
          margin: 0 20%;
        }

        #info-panel .info-tab {
          overflow: hidden;
        }

        #info-panel .info-tab pre {
          overflow: auto;
        }
        #info-panel .info-tab .highlight {
          color: green;
          font-weight: 900;
        }
        .link {
          fill: none;
          stroke: #ccc;
          stroke-width: 1.5px;
        }
                /*****Validator*****/
        #textarea-json, #textarea-translator {
          height: auto !important;
          overflow-y: auto;
        }

        #translator-page {
          background-color: #DEF0F9;
        }

        #validator-page, #translator-page {
          height: 100%;
        }

        #validator-page .section, #translator-page .section {
          padding: 1em;
        }

        #validator-page .drag, #translator-page .drag {
          background-color: lightgreen;
        }

        #validation-results {
          background-color: #CBFCCB;
        }

        #validation-results.error {
          background-color: #FFE3E3;
        }
                /*****JQM Overrides*****/
        .ui-icon-loading {
          background: none !important;
        }
                /* Adjust the width of the panels. */
                /* Panel */
        .ui-panel {
          width: 25em;
          min-height: 100%;
          max-height: none;
          border-width: 0;
          position: absolute;
          top: 0;
          display: block;
        }
                /* Panel positioning (for overlay and push) */
                /* Panel left closed */
        .ui-panel-position-left {
          left: -25em;
        }
                /* Panel left closed animated */
        .ui-panel-animate.ui-panel-position-left.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-left.ui-panel-display-push {
          left: 0;
          -webkit-transform: translate3d(-25em, 0, 0);
          -moz-transform: translate3d(-25em, 0, 0);
          transform: translate3d(-25em, 0, 0);
        }
                /* Panel left open */
        .ui-panel-position-left.ui-panel-display-reveal,
                /* Unset "panel left closed" for reveal */
                .ui-panel-open.ui-panel-position-left {
          left: 0;
        }
                /* Panel right closed */
        .ui-panel-position-right {
          right: -25em;
        }
                /* Panel right closed animated */
        .ui-panel-animate.ui-panel-position-right.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-right.ui-panel-display-push {
          right: 0;
          -webkit-transform: translate3d(25em, 0, 0);
          -moz-transform: translate3d(25em, 0, 0);
          transform: translate3d(25em, 0, 0);
        }
                /* Wrapper and fixed toolbars positioning (for reveal and push) */
                /* Panel left open */
        .ui-panel-page-content-position-left {
          left: 25em;
          right: -25em;
        }
                /* Panel left open animated */
        .ui-panel-animate.ui-panel-page-content-position-left {
          left: 0;
          right: 0;
          -webkit-transform: translate3d(25em, 0, 0);
          -moz-transform: translate3d(25em, 0, 0);
          transform: translate3d(25em, 0, 0);
        }
                /* Panel right open */
        .ui-panel-page-content-position-right {
          left: -25em;
          right: 25em;
        }
                /* Panel right open animated */
        .ui-panel-animate.ui-panel-page-content-position-right {
          left: 0;
          right: 0;
          -webkit-transform: translate3d(-25em, 0, 0);
          -moz-transform: translate3d(-25em, 0, 0);
          transform: translate3d(-25em, 0, 0);
        }
                /* Dismiss model open */
        .ui-panel-dismiss-open.ui-panel-dismiss-position-left {
          left: 25em;
        }

        .ui-panel-dismiss-open.ui-panel-dismiss-position-right {
          right: 25em;
        }
                /* Responsive: wrap on wide viewports once open */
        @media (min-width:55em) {
          .ui-responsive-panel .ui-panel-page-content-open.ui-panel-page-content-position-left {
            margin-right: 25em;
          }

          .ui-responsive-panel .ui-panel-page-content-open.ui-panel-page-content-position-right {
            margin-left: 25em;
          }

          .ui-responsive-panel .ui-panel-page-content-open {
            width: auto;
          }

          .ui-responsive-panel .ui-panel-dismiss-display-push, .ui-responsive-panel.ui-page-active ~ .ui-panel-dismiss-display-push {
            display: none;
          };
        }
    </style>
</head>
<body>
    <div id="loading">
        <div id="preload"><img src="loader.gif" alt="Loading..."/>
            <br />
            Loading...
        </div>
    </div>
    <!--<div id="buttons">
    <button id="zoom_in" title="Zoom in (Dbl-click diagram)">
    +
    </button>
    <button id="zoom_out" title="Zoom out (Shift+Dbl-click diagram)">
    -
    </button>
    <div class="info">
    ?
    <p>
    This is a diagram of the ADIwg json-schema built using D3.js and tv4, with a bit of jQuery ajax.
    <br />
    <br />
    Drag the schema diagram to pan. Use the buttons to zoom, or Double-click to zoom-in; Shift+Double-click to
    zoom-out.
    <br />
    <br />
    Click a node to collapse/expand. Clicking a node centers the diagram.
    </p>
    </div>
    </div>
    <div id="tree-container"></div>-->

    <div class="ui-responsive-panel" data-role="page" id="viewer-page">
        <div data-role="header">
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left">
                <a class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext" href="#info-panel" title="Toggle Info">Menu</a>
                <a class="ui-btn ui-corner-all ui-icon-check ui-btn-icon-left" href="#validator-page" title="Go to Validator">Validator</a>
                <a class="ui-btn ui-icon-action ui-btn-icon-left ui-corner-all" href="#translator-page"  title="Go to Translator">Translator</a>
                <!--<a href="#" class="ui-btn ui-btn-icon-right ui-icon-plus ui-btn-icon-notext ui-corner-all">Zoom-in</a>
                <a href="#" class="ui-btn ui-btn-icon-right ui-icon-minus ui-btn-icon-notext ui-corner-all">Zoom-out</a>-->

            </div>
            <h1>ADIwg mdJSON Schema Viewer</h1>
            <a class="ui-btn-right ui-btn ui-icon-info ui-btn-icon-notext ui-corner-all" href="#help-panel"  title="Toggle Help">Help</a>
        </div><!-- /header -->
        <div  role="main" class="ui-content" id="main-body">
            <div id="zoom-controls">
                <a id="zoom_in" href="#" class="ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" title="Zoom In">Zoom-in</a>
                <a id="zoom_out" href="#" class="ui-btn ui-icon-minus ui-btn-icon-notext ui-corner-all" title="Zoom Out">Zoom-out</a>
                <div id="tree-controls">
                    <a id="reset-tree" href="#" class="ui-btn ui-icon-refresh ui-btn-icon-notext ui-corner-all" title="Reset">Reset</a>
                </div>
            </div>
            <div id="legend" data-role="collapsible" data-collapsed="false">
                <h3 class="ui-mini">Legend</h3>
                <div id="legend-items"></div>
            </div>
        </div>
        <div data-role="footer">
            <div id="schema-path" class="ui-content">Select a Node</div>
        </div><!-- /footer -->
        <div data-display="push" data-role="panel" id="info-panel">
            <div data-role="header" data-theme="b" class="ui-mini">
                <h1 id="info-title">Info</h1>
            </div>
            <div data-role="tabs" id="info-tabs">
                <div data-role="navbar" id="info-tabs-navbar">
                    <ul>
                        <li>
                            <a data-ajax="false" href="#info-tab-def">Definition</a>

                        </li>
                        <li>
                            <a data-ajax="false" href="#info-tab-example">Example</a>

                        </li>
                        <li>
                            <a data-ajax="false" href="#info-tab-schema">Schema</a>

                        </li>
                    </ul>
                </div>
                <div class="ui-body-d ui-content info-tab" id="info-tab-def">
                    <h4>Type:</h4>
                    <p id="info-type">
                        Select a node to view the type.
                    </p>
                    <hr />
                    <h4>Definition:</h4>
                    <p id="info-definition">
                        Select a node to view the definition.
                    </p>
                    <hr />
                    <h4>Translation:</h4>
                    <p id="info-translation">
                        Select a node to view the translation.
                    </p>
                </div>
                <div class="ui-body-d ui-content info-tab"  id="info-tab-example">
                    <p>
                        Select a node to view the example.
                    </p>
                </div>
                <div class="ui-body-d ui-content info-tab"  id="info-tab-schema">
                    <p>
                        Select a node to view the JSON schema.
                    </p>
                </div>
            </div>
        </div>
        <div data-role="panel" data-position="right" data-display="overlay" data-theme="a" id="help-panel">
            <div data-role="header" data-theme="b">
                <h1 data-role="header">Help</h1>

            </div>
        </div>
    </div>

    <div data-role="page" id="validator-page">
        <div data-role="header">
            <h1>ADIwg mdJSON Validator</h1>
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left">
                <a class="ui-btn ui-icon-eye ui-btn-icon-left ui-corner-all" href="#viewer-page"  title="Go to Viewer">Viewer</a>
                <a class="ui-btn ui-icon-action ui-btn-icon-left ui-corner-all" href="#translator-page"  title="Go to Translator">Translator</a>
            </div>
        </div>
        <div role="main" class="ui-content">
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a section">
                    <label for="textarea-json">JSON to Validate:</label>
                    <textarea cols="40" rows="15" name="textarea-json" id="textarea-json" placeholder="Enter your JSON or Drag-n-Drop a file here..."></textarea>
                </div>
                <div class="ui-block-b section">
                    <label for="file-upload">Upload File:</label>
                    <input id="file-upload" type="file" name="file" data-role=""/>
                    <fieldset data-role="controlgroup">
                        <legend>
                            Options:
                        </legend>
                        <input type="checkbox" name="checkbox-strict" id="checkbox-strict">
                        <label for="checkbox-strict">Strict</label>
                        <input type="checkbox" name="checkbox-stop" id="checkbox-stop">
                        <label for="checkbox-stop">Stop at First Error</label>
                    </fieldset>
                </div>
            </div>
            <button id="button-validate" class="ui-btn ui-icon-check ui-btn-icon-bottom">
                Validate!
            </button>
            <div id="validation-results" class="ui-responsive">
            </div>
        </div>

    </div>
    <div data-role="page" id="translator-page">
        <div data-role="header">
            <h1>ADIwg mdTranslator</h1>
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left">
            <a class="ui-btn ui-icon-eye ui-btn-icon-left ui-corner-all" href="#viewer-page"  title="Go to Viewer">Viewer</a>
            <a class="ui-btn ui-corner-all ui-icon-check ui-btn-icon-left" href="#validator-page" title="Go to Validator">Validator</a>
            </div>
        </div>
        <div role="main" class="ui-content">
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a section">
                    <label for="textarea-translator">Input to <b>Translate</b></label>
                    <textarea cols="40" rows="15" name="textarea-translator" id="textarea-translator" placeholder="Enter your text or Drag-n-Drop a file here..."></textarea>
                </div>
                <div class="ui-block-b section">
                    <label for="file-upload">Upload File:</label>
                    <input id="file-upload-translator" type="file" name="file" data-role=""/>

                    <div class="ui-field-contain">

                        <label for="select-reader" class="select">Reader:</label>
                        <select name="select-reader" id="select-reader" data-native-menu="false">
                            <option data-placeholder="true">Choose a Reader...</option>
                            <option value="adiwgJSON">ADIwg mdJSON</option>
                        </select>
                        <label for="select-writer" class="select">Writer:</label>
                        <select name="select-writer" id="select-writer" data-native-menu="false">
                            <option data-placeholder="true">Choose a Writer...</option>
                            <option value="ISO19115_2">ISO 19115-2</option>
                        </select>
                    </div>
                    <div class="ui-field-contain">
                        <fieldset data-role="controlgroup" data-type="horizontal">
                            <legend>
                                Validation:
                            </legend>
                            <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2a" value="normal" checked="checked">
                            <label for="radio-choice-h-2a">Normal</label>
                            <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2b" value="strict">
                            <label for="radio-choice-h-2b">Strict</label>
                            <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2c" value="none">
                            <label for="radio-choice-h-2c">None</label>
                        </fieldset>
                    </div>
                    <div class="ui-field-contain">

                        <fieldset data-role="controlgroup">
                            <legend>
                                Options:
                            </legend>
                            <input type="checkbox" name="checkbox-validateonly" id="checkbox-validateonly">
                            <label for="checkbox-validateonly">Validate Only</label>
                            <input type="checkbox" name="checkbox-showtags" id="checkbox-showtags">
                            <label for="checkbox-showtags">Output Empty Tags</label>
                        </fieldset>
                    </div>
                </div>
            </div>
            <button id="button-translate" class="ui-btn ui-icon-check ui-btn-icon-bottom">
                Translate!
            </button>
            <div id="translation-results" class="ui-responsive">
            </div>
        </div>

    </div>
    <div id="popup-error" data-theme="a" data-overlay-theme="b">
        <div data-role="header" data-theme="a">
            <h1>Error!</h1>
        </div>
        <p class="ui-content error-message">
            If you see this, something went wrong.
        </p>
    </div>

    <script src="lib/tv4/tv4.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
    <script src="tv4.async-load-jquery.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type='text/javascript' src='lib/filereader/filereader.js'></script>
    <script type='text/javascript' src='lib/jsonpointer/src/jsonpointer.js'></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <!-- <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>-->
    <script src="jsv.js"></script>
</body>
</html>